-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2025 at 09:35 AM
-- Wersja serwera: 10.4.28-MariaDB
-- Wersja PHP: 8.2.4
 
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
 
 
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
 
--
-- Database: `krakow`
--
 
-- --------------------------------------------------------
 
--
-- Struktura tabeli dla tabeli `dzielnice`
--
 
CREATE TABLE `dzielnice` (
  `Lp` int(11) DEFAULT NULL,
  `NazwaDzielnicy` text DEFAULT NULL,
  `LiczbaMieszkancow` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 
--
-- Dumping data for table `dzielnice`
--
 
INSERT INTO `dzielnice` (`Lp`, `NazwaDzielnicy`, `LiczbaMieszkancow`) VALUES
(1, 'Podgórze', 40411),
(2, 'WolaDuchacka', 53592),
(3, 'NowaHuta', 46581),
(4, 'Grzegórzki', 29570);
COMMIT;
 
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
